/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital@0;1&display=swap');

/* top players */
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.top-players{
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px; 
    
}
body {
    font-family: 'Anton', sans-serif;
    font-family: 'Lato', sans-serif;
    background: #F3F1FF;
}
h2{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 27px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
    gap: 16px;
}

.player img {
    height: 56px;
    width: 56px;
}

/*-------------- */
/* top-blog */
.blog .thambril img{
height: 117px ;
width: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-titel{
   font-size: 20px ;
}
.blog-author{
   color: #9F9F9F ;
   font-size: 16px;
}
.blog-author a{
    text-decoration: none;
   color:  #562EFF;
   font-size: 16px;
}
/* lrtrst */
.course .course-banner img {
    width: 224px;
    height: 104px;
}
.courses{
   display: grid;
   grid-template-columns: repeat(3 , 1fr);
grid-column-gap:24px ;
}
.fa-star.filled{
    color: gold;
    font-size: 12px;
}
.fa-star{
    color: #A2A2A2;
    font-size: 12px;
}
.clock-icon{
    background-color: #FEE5DF;
    width:  94.83px;
    height: 29.38px;
    text-align: center;
    border-radius: 14.69px;
    padding-top: -2px;
}
.course-in{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
}
.course{
background-color:#FFFFFF;
width: 253px;
height: 270px;
}


/*
 media queare-----------
 */
 @media only  screen  and ( min-width:900px ) {
    .containar{
        width: 100px;
        background-color: royalblue;
    }
    .players .blogs{
        grid-template-columns: repeat(1 , 1rf)
    } 
    .player .blog{
        flex-direction: column;
    }
    
 }
 /* pad */
 @media  only screen and ( min-width:688px)  and (max-width:992px) {
    .players{
        background-image: blue;
    }
 }